AG.SHF 更新至：2018/01/26
AL.SHF 更新至：2018/01/26
AU.SHF 更新至：2018/01/26
BU.SHF 更新至：2018/01/26
CU.SHF 更新至：2018/01/26
FU.SHF新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
FU.SHF 更新至：2018/01/26
HC.SHF 更新至：2018/01/26
NI.SHF 更新至：2018/01/26
PB.SHF 更新至：2018/01/26
RB.SHF 更新至：2018/01/26
RU.SHF新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
RU.SHF 更新至：2018/01/26
SN.SHF 更新至：2018/01/26
WR.SHF新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
WR.SHF 更新至：2018/01/26
ZN.SHF 更新至：2018/01/26
A.DCE新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
A.DCE 更新至：2018/01/26
B.DCE新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
B.DCE 更新至：2018/01/26
BB.DCE新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
BB.DCE 更新至：2018/01/26
C.DCE 更新至：2018/01/26
CS.DCE 更新至：2018/01/26
FB.DCE新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
FB.DCE 更新至：2018/01/26
I.DCE 更新至：2018/01/26
J.DCE 更新至：2018/01/26
JD.DCE 更新至：2018/01/26
JM.DCE 更新至：2018/01/26
L.DCE 更新至：2018/01/26
M.DCE新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
M.DCE 更新至：2018/01/26
P.DCE 更新至：2018/01/26
PP.DCE 更新至：2018/01/26
V.DCE 更新至：2018/01/26
Y.DCE 更新至：2018/01/26
CF.CZC 更新至：2018/01/26
FG.CZC 更新至：2018/01/26
JR.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
JR.CZC 更新至：2018/01/26
LR.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
LR.CZC 更新至：2018/01/26
MA.CZC 更新至：2018/01/26
OI.CZC 更新至：2018/01/26
PM.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
PM.CZC 更新至：2018/01/26
RI.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
RI.CZC 更新至：2018/01/26
RM.CZC 更新至：2018/01/26
RS.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
RS.CZC 更新至：2018/01/26
SF.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
SF.CZC 更新至：2018/01/26
SM.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
SM.CZC 更新至：2018/01/26
SR.CZC 更新至：2018/01/26
TA.CZC 更新至：2018/01/26
WH.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
WH.CZC 更新至：2018/01/26
ZC.CZC 更新至：2018/01/26
CY.CZC新增fields数据长度和历史数据长度不匹配，重新下载所有历史数据
CY.CZC 更新至：2018/01/26
AP.CZC 更新至：2018/01/26
IC.CFE 更新至：2018/01/26
IF.CFE 更新至：2018/01/26
IH.CFE 更新至：2018/01/26
T.CFE 更新至：2018/01/26
TF.CFE 更新至：2018/01/26